<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- PSEncrypt.Certificate -->
        <View>
            <Name>PSEncrypt.Certificate</Name>
            <ViewSelectedBy>
                <TypeName>PSEncrypt.Certificate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NotAfter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsValid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

		<!-- PSEncrypt.Contact -->
        <View>
            <Name>PSEncrypt.Contact</Name>
            <ViewSelectedBy>
                <TypeName>PSEncrypt.Contact</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NotAfter</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsValid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>